<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="Clear log"
        android:titleCondensed="Clear"
        app:showAsAction="withText|always"/>

    <item
        android:id="@+id/action_pip"
        android:icon="@drawable/ic_pip"
        android:orderInCategory="200"
        android:title="Picture in picture"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_intent_explicit_here"
        android:orderInCategory="300"
        android:title="Explicit intent (here)"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_intent_explicit_adjacent"
        android:orderInCategory="300"
        android:title="Explicit intent (adjacent)"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_intent_implicit_here"
        android:orderInCategory="301"
        android:title="Implicit intent (here)"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_intent_implicit_adjacent"
        android:orderInCategory="301"
        android:title="Implicit intent (adjacent)"
        app:showAsAction="never"/>

</menu>