<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/vg_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pixplicity.multiwindowdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="#fff"
            tools:ignore="RtlHardcoded"
            tools:text="480dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dimension"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="#fff"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/ib_drag"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/drag_drop"
            android:src="@drawable/ic_drag_drop"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_events"
        android:layout_width="480dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_list"
        android:fastScrollEnabled="false"
        android:scrollbars="none"/>

</LinearLayout>
